PORT = 3002
MONGODB_CONNECTION_STRING = "mongodb://127.0.0.1:27017/bookFace"
MONGODB_ATLAS_CONNECTION_STRING = "mongodb+srv://Fer-117:*McLovin117*@cluster0.fow24vr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
